name: WASM Smoke Test

on: [push]

jobs:
  smoke_test:
    name: 'Smoke Test'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install poetry
      run: curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
    - name: Install wasm-bindgen
      run: ./scripts/install-wasm-bindgen-linux.sh
    - name: Install Mozilla Firefox
      run: sudo apt-get install -y firefox
    - name: Install geckodriver
      run: ./scripts/install-geckodriver-linux.sh
    - name: Build client
      run: ./visualization-client/scripts/build.py --webpack
    - name: Run smoke test
      run: |
        PATH="$PATH:$HOME/.poetry/bin" ./visualization-client/scripts/wasm-loading-test.sh
