name: WASM Smoke Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install wasm-bindgen
      run: ./scripts/install-wasm-bindgen-linux.sh
    - name: Install Mozilla Firefox
      run: sudo apt-get install -y firefox
    - name: Install geckodriver
      run: ./scripts/install-geckodriver-linux.sh
    - name: Run smoke test
      run: ./visualization-client/scripts/wasm-loading-test.sh
